<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Atomus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FactoryConfigNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Atomus.Config.XmlDocumentFactoryConfig</Value>
    </Setting>
    <Setting Name="FactoryConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://atomus.dsun.kr/Deployer/Default.aspx?op=dll_text&amp;pid=1&amp;sid=2&amp;aid=9</Value>
    </Setting>
    <Setting Name="ServiceKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://atomus.dsun.kr/Deployer/Default.aspx?op=xml&amp;pid=1&amp;sid=2</Value>
    </Setting>
  </Settings>
</SettingsFile>